	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
</head>
<body>
	<div id="fav-animal">
		<!-- your favorite animal's name goes here -->
		<h3>Lion</h3>
		<!-- your favorite animal's image goes here -->
		<img src="https://cdn.images.express.co.uk/img/dynamic/galleries/x701/156708.jpg" alt="Lion">
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="description">A lion’s roar can be heard from as far as 5 miles away.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name:</span> Panthera leo</li>
				<li><span>Lifespan:</span> 10 – 14 years (Adult, In the wild)</li>
				<li><span>Conservation status:</span> Vulnerable (Population decreasing)</li>
				<li><span>Mass:</span> Male: 190 kg (Adult), Female: 130 kg (Adult)</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Living in the grasslands, scrub, and open woodlands of sub-Saharan Africa,
				the lion is the second largest cat in the world.</p>
		</div>
	</div>
</body>
</html>
